Instrucciones del ejercicio:

Se creara una clase Libro con los siguientes atributos con sus respectivos Getters y Setters:

-ISBN
-Autor
-Nombre
-Número de paginas

Se creara un metodo constructor por defecto y otro que reciba los atributos como parametros.

Se tendra un metodo getCantidadLibros() dentro de la clase Libro para preguntar desde el main, 
cuantos objetos Libro han sido creados.

Se generaran 2 objetos Libros en la clase Main,  y con el metodo toString(), se mostraran los datos de cada libro. 
(Se debe de sobrescribir toString() para esto). 

Se creara una funcion dentro de la clase Main llamada masPaginas() que reciba como parametros 2 libros,
para determinar cuál de los todos los libros creados tiene más páginas y se imprimirá en la consola.
